# Store

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/duykhanh/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duykhanh/storeapp/adapter/: BuyingProductAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java
app/src/main/java/com/duykhanh/storeapp/adapter/buyviewproduct/: BuyProductAdapter.java  BuyProductMoreAdapter.java
app/src/main/java/com/duykhanh/storeapp/adapter/cart/: CartAdapter.java
app/src/main/java/com/duykhanh/storeapp/adapter/category/: CategoryAdapter.java  ProductAdapterCategory.java  SliderAdapterCategory.java
app/src/main/java/com/duykhanh/storeapp/adapter/comment/: CommentImageAdapter.java  CommentsAdapter.java  (+3 more)
app/src/main/java/com/duykhanh/storeapp/daos/: DatabaseHelper.java
app/src/main/java/com/duykhanh/storeapp/model/: CartItem.java  Category.java  Comment.java  IdProduct.java  Order.java  OrderDetail.java  Product.java  ProductResponse.java  ResponseComment.java  SlideHome.java  SlideImage.java  SlideSale.java  User.java
app/src/main/java/com/duykhanh/storeapp/network/: ApiUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/duykhanh/storeapp/utils/: Constants.java  DataCategory.java  Formater.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/duykhanh/storeapp/view/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_background_item_view_product.xml  bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_edittext.xml  bg_logout.xml  bg_sort_buy.xml  bg_user.xml  bg_whitetotrans.xml  gradient_main_color.xml  ic_add_shopping_cart_black_24dp.xml  ic_circle_grey.xml  ic_circle_nocolor.xml  ic_circle_white.xml  ic_close_red_24dp.xml  ic_person_black_24dp.xml  transition.xml
app/src/main/res/drawable-v24/: background_textview.xml  bg_image_comment.xml  border_slide.xml  change_button_find.xml  circle.xml  circle_menu_toolbar.xml  ic_add_image_comment.xml
app/src/main/res/layout/: activity_account.xml  activity_bought_products.xml  activity_buy_most.xml  activity_category_list_product.xml  activity_comment_product.xml  activity_main.xml  activity_more_comment_product.xml  activity_order.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_product_detail.xml  activity_sale.xml  activity_splash_screen.xml  activity_user_info.xml  activity_view_product.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  item_buy_product.xml  item_buy_product_more.xml  item_cartitem.xml  item_comment_more.xml  item_comments.xml  item_grid_category.xml  item_image_comment.xml  item_image_comment_show.xml  item_image_comment_show_more.xml  item_image_slide_show_category.xml  item_orderdetails.xml  item_orders.xml  item_payment.xml  item_product.xml  item_product_category.xml  item_product_detail_slide.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: container_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duykhanh/storeapp/: ExampleUnitTest.java
(+94 files in other folders)
