apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.duykhanh.storeapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Using Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:2.0.0'
//    implementation 'com.android.support:appcompat-v7:29.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Design
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    // Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'android.arch.work:work-runtime:1.0.1'
    //Retrofit2
    /*
    * Không update phiên bản retrofit2 lên quá 2.1.0
    * */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Glide - image processing library
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    //Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Bar user
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    // Loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Slide iamge
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //Imgae picker
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.sangcomz:FishBun:0.11.0'

    //Dialog ios
    implementation 'com.itlgl:iosdialog:1.0.1'


}
apply plugin: 'com.google.gms.google-services'
