<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage.salepage.SaleActivity">

    <include
        android:id="@+id/icl_toolbar_sale"
        layout="@layout/layout_toolbar_sale" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/icl_toolbar_sale"
        android:id="@+id/rcl_sale_product_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/pb_load_sale_product"/>

    <ProgressBar
        android:id="@+id/pb_load_sale_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:layout_below="@+id/rcl_sale_product_more"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>