<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <ImageButton
        android:id="@+id/btn_delete_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/img_comment"
        app:layout_constraintEnd_toEndOf="@+id/img_comment"
        app:layout_constraintStart_toEndOf="@+id/img_comment"
        app:layout_constraintTop_toTopOf="@+id/img_comment"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@mipmap/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>