<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/smallPadding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:layout_weight="1"
            android:text="@string/order_total"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderDetailOTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:layout_weight="5"
            android:text="@string/sum_of_money"
            android:textSize="@dimen/mediumText"
            android:textAlignment="textEnd"
            android:textColor="@color/colorRedDark"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>